{
    "canvases": [
        {
            "x": 39.0,
            "y": -189.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SignInPage()",
            "deps": [
                "lib/pages/sign_in_page.dart"
            ]
        },
        {
            "x": 506.0,
            "y": -189.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SignUpPage()",
            "deps": [
                "lib/pages/sign_up_page.dart"
            ]
        },
        {
            "x": 933.0,
            "y": -189.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const SettingsPage()",
            "deps": [
                "lib/pages/settings_page.dart"
            ]
        }
    ]
}